@import "../global/colors.less";
@import '../components/label.less';

.button {
    -fx-background-color: @grey;
    -fx-transition: 600ms;
    -fx-background-radius: 0;
    &:hover {
        -fx-background-color: @blue;
        -fx-cursor: hand;
        -fx-text-fill: @white;
    }
    &:pressed {
        -fx-background-color: @dark-blue;
    }
}

.white-button {
    .button();
    -fx-background-color: @white;
    -fx-padding: 10;
}

.toggle-button {
    .white-button();
    &:hover {
        -fx-background-color: @grey;
        -fx-text-fill: @black;
    }
    &:selected{
        -fx-background-color: @blue;
        -fx-cursor: hand;
        -fx-text-fill: @white;
    }
}

.label-button {
    .white-button();
    .white-label();
}

.current-day {
    .label-button();
    -fx-background-color: @light-black;
    -fx-text-fill: @white;
}

.current-day {
    .label-button();
    -fx-background-color: @light-black;
    -fx-text-fill: @white;
}

.event-day {
    .label-button();
    -fx-text-fill: @blue;
}

#btn-agregar {
    -fx-background-color: @blue;
    -fx-text-fill: @white;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-width: 0px;
    -fx-border-color: @blue;
    -fx-effect: dropshadow(gaussian, rgba(36,131,255,0.6), 6, 0, 0, 0);
}

#btn-cancelar {
    -fx-background-color: @light-black;
    -fx-text-fill: @white;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-width: 0px;
    -fx-border-color: @light-black;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 6, 0, 0, 0);
}