@import '../global/colors.less';

.jfx-tab-pane .headers-region {
    -fx-background-color: #ffffff;
}
.jfx-tab-pane .tab-header-background {
    -fx-background-color: #ffffff;
}
.jfx-tab-pane .tab-selected-line {
    -fx-background-color: @blue;

}

.jfx-tab-pane .tab .tab-label {
    -fx-text-fill: @black;
    -fx-font-weight: normal;
}

.jfx-tab-pane .tab:selected .tab-label {
    -fx-text-fill: @blue;
}
